*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color: #f9f9f9;
    --text-color: black;
    --second-bg-color: #b486ff;
    --main-color: #7420fb;
}
.dark-theme{
    --main-color: #7420fb;
    --second-bg-color: #b486ff;
    --text-color: #f9f9f9;
    --bg-color: black;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 5%;
    background: rgb(255, 255, 255, 0.2);
    border-bottom: 1px rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 6rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    position: relative;

}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    }
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 7rem 9% 7rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 2rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 2.2em;
    margin: 10px 0;

}
.home-content h1{
    font-size: 5.5rem;
    font-weight: 600;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 2rem;
    width: 20vw;
    /* height: 40vh; */
    border-radius: 50%;
    border: 10px solid transparent;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.home-img img:hover{
    border: 10px solid var(--main-color);
    transform: scale(1.05);
}
.home-content p{
    font-size: 1.6rem;
    line-height: 1.8;
    font-weight: 500;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.3rem solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 1rem 1rem 1rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--bg-color);
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);

}
.about-img{

}

.about-img img{
    position: relative;
    width: 30vw;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.about-img img:hover{
    transform: scale(1.05);
}
.heading{
    font-size: 6rem;
    text-align: center;

}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;

}
#icon{
    width: 25px;
    cursor: pointer;
    margin-left: 5rem;
    text-align: right;
    
    
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
    word-spacing: 1.5;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.services{
    background: var(--bg-color);
    color: var(--text-color);

}
.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.services-box{
    border: 3px solid var(--main-color);
    height: 300px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.services-box:hover{
 background: var(--main-color);   
 color: var(--bg-color);
 transform: scale(1.03);
}
.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: baseline;   
    padding: 5em;
    
}
.services-info h4{
    font-size: 36px;
    font-weight: 500;

}
.services-info p{
    margin-top: 2rem;
    font-size: 20px;
    font-weight: 400;
    margin: auto;
}
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
 margin-bottom: 3rem;   
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;   
    justify-content: center;   
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 0.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;

}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);

}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;   
    display: inline-block;
    align-items: center;   
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;   
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;

}
.footer ul li a{
    color: var(--main-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);

}
.footer ul li{
    display: inline-block;
    padding: 0 15px;

}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--main-color);
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;

    }
    .home img{
        width: 30vw;

    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }

}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        border-bottom-left-radius: 2rem;
        background: var(--bg-color);
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);

    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;

    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
        
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;

    }
    .about{
        flex-direction: column-reverse;

    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about-img img{
        width: 64vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;

    }
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}